#1.pytest框架的核心配置文件：配置在工程的根路径下，可以全局生效。
#2.markers规定了mark标记配置
#3.python_files=test*.py demo*.py   规定要执行的文件
#4.python_classes=TestDemo*   规定要执行的类
#5.testpaths=test_demo  规定要执行的路径
#6.python_function=test* 规定要执行的用例
#7.log_cli = True 显示用例的执行情况
#8.addopts = -s 添加运行指令  pytest -s
#9.生成一个文件，测试报告的生成：pytest --html=./report/report.html --self-contained-html
[pytest]
markers =
    webui:automation for web
    interface:automation for interface

python_files = test*.py demo*.py

python_classes = TestDemo*

testpaths = test_demo

python_functions = test*

log_cli = True

addopts = -s -v --html=./report/report.html --self-contained-html